{
  "name": "1-first-commit",
  "version": "1.0.0",
  "description": "<!-- huong dan su dung git ==>> truoc khi create a project. First : git init ==>> git status ; trang thai ==>> git add ... : add file or module ==>> git commit -m \"\" : dong goi(dong goi nhung file them vao, trong string la mo ta commit) -->",
  "main": "Cat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
